<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos-ejercicio.css">
</head>

<body>

    <section>
        <article>
            <header>
                <h1>
                    Nome do produto
                </h1>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est maxime molestias optio sapiente
                beatae delectus nemo harum sunt omnis.
            </p>
            <p>
                <a href="" class="boton">Ver máis</a>
            </p>
        </article>
        <article class="segundo">
            <header>
                <h1>
                    Nome do produto
                </h1>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est maxime molestias optio sapiente
                beatae delectus nemo harum sunt omnis.
            </p>
            <p>
                <a href="" class="boton">Ver máis</a>
            </p>
        </article>
    </section>

</body>

</html>