<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="css/estilos-flex.css">
</head>

<body>
    <header>
        <h1>Flex</h1>
        <nav>
            <ul>
                <il> <a href="index.html">Inicio</a> </il>
                <il> <a href="ejercicio.html">Ejercicio</a></il>
                <il> <a href="flex-box.html">Flex Box</a></il>
                <il> <a href="flexbox2.html">Flex Box2</a></il>
            </ul>
        </nav>
    </header>
    <section class="container">
        <p class="child">1</p>
        <p class="child">2</p>
        <p class="child">3</p>
        <p class="child">4</p>
        <p class="child">5</p>
        <p class="child">6</p>
        <p class="child">7</p>
        <p class="child">8</p>
    </section>
    <footer>

    </footer>
</body>

</html>