<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="css/estilos-flex2.css">
</head>

<body>
    <header>
        <h1>Flex</h1>
        <nav>
            <ul>
                <il> <a href="index.html">Inicio</a> </il>
                <il> <a href="ejercicio.html">Ejercicio</a></il>
                <il> <a href="flex-box.html">Flex Box</a></il>
                <il> <a href="flex-box2.html">Flex Box</a></il>
            </ul>
        </nav>
    </header>
    <section class="container">
      <article>
          <h1>Titulo de la seccion</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequuntur quos delectus distinctio eos. Necessitatibus sit explicabo quos quod dolores.</p>
      </article>
    </section>
    <footer>

    </footer>
</body>

</html>