<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Flex</h1>
        <nav>
            <ul><il> <a href="index.html">Inicio</a>         </il>
            <il> <a href="ejercicio.html">Ejercicio</a></il>
            <il> <a href="flexbox.html">Flex Box</a></il></ul>
        </nav>
    </header>
        <section>
            <article>
                <h2>Clase flex</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum suscipit quod esse non cum, numquam
                    quos voluptatum architecto cumque officiis.</p>
            </article>
        </section>
        <div class="div1 caixa"><h2>Contet-box</h2>1 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex non tempora nam consequatur vel porro id ducimus dicta assumenda.</p></div>
        <div class="div2 caixa"> <h2>Border-box</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo voluptatibus quis quasi aliquid fuga architecto recusandae! Tempore, sint excepturi.</p></div>
</body>

</html>